name: RSS Feed Notifier

on:
  schedule:
    - cron: "*/30 * * * *"  # Runs every 30 minutes
  workflow_dispatch:  # Allows manual trigger

permissions:
  contents: write  # Grants read and write permissions for repository contents

jobs:
  check_rss_feed:
    runs-on: ubuntu-22.04

    steps:
      - name: Checkout repository
        uses: actions/checkout@v3
        with:
          persist-credentials: true  # Ensures credentials are available for pushing changes

      - name: Set up Python
        uses: actions/setup-python@v2
        with:
          python-version: '3.x'

      - name: Install dependencies
        run: pip install feedparser sendgrid

      - name: Run RSS notifier
        env:
          SENDGRID_API_KEY: ${{ secrets.SENDGRID_API_KEY }}
          SENDER_EMAIL: ${{ secrets.SENDER_EMAIL }}
          RECEIVER_EMAIL: ${{ secrets.RECEIVER_EMAIL }}
        run: python rss2email.py

      - name: Upload seen posts
        uses: actions/upload-artifact@v3
        with:
          name: seen_posts
          path: ../../seen_posts.txt
          if-no-files-found: warn

      - name: Commit and push updates to seen_posts.txt (if changes detected)
        run: |
          # Check if there are changes to seen_posts.txt
          git diff --exit-code seen_posts.txt || (git config --global user.email "github-actions[bot]@users.noreply.github.com" && git config --global user.name "github-actions[bot]" && git add seen_posts.txt && git commit -m "Update seen_posts.txt with new entries" && git push)

